server.port = 8557

spring.datasource.url=jdbc:h2:mem:carservices DB_CLOSE_ON_EXIT=FALSE AUTO_RECONNECT=TRUE



#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update


